{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "nodenext",
    "importHelpers": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "target": "esnext",
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
